# springCould

./: pom.xml
discover-eureka/: pom.xml
discover-eureka/src/main/java/com/zhang/: DiscoverEurekaApplication.java
discover-eureka/src/main/resources/: application.yml
discover-eureka/src/test/java/com/zhang/: DiscoverEurekaApplicationTests.java
springconsumer/: pom.xml
springconsumer-feign/: pom.xml
springconsumer-feign/src/main/java/com/zhang/: SpringconsumerFeignApplication.java
springconsumer-feign/src/main/java/com/zhang/controller/: HelloController.java
springconsumer-feign/src/main/java/com/zhang/feign/: UserFeignClient.java  UserFeignClientDiy.java
springconsumer-feign/src/main/java/config/: FeignConfig.java
springconsumer-feign/src/main/resources/: application.yml
springconsumer-feign/src/test/java/com/zhang/: SpringconsumerApplicationTests.java
springconsumer-ribbon/: pom.xml
springconsumer-ribbon/src/main/java/com/zhang/: SpringconsumerApplication.java  SpringconsumerRibbonApplication.java
springconsumer-ribbon/src/main/java/com/zhang/controller/: HelloController.java
springconsumer-ribbon/src/main/resources/: application.yml
springconsumer/src/main/java/com/zhang/: SpringconsumerApplication.java
springconsumer/src/main/java/com/zhang/config/: ExcludeFromComponentScan.java  TestRibbonConfig.java
springconsumer/src/main/java/com/zhang/controller/: HelloController.java
springconsumer/src/main/java/com/zhang/entity/: User.java
springconsumer/src/main/java/config/: TestRibbonConfig.java
springconsumer/src/main/resources/: application.yml
springprovider/: pom.xml
springprovider/src/main/java/com/zhang/: SpringproviderApplication.java
springprovider/src/main/java/com/zhang/controller/: QueryUserInfo.java
springprovider/src/main/java/com/zhang/dao/: UserInfoDao.java
springprovider/src/main/java/com/zhang/dao/impl/: UserInfoDaoImpl.java
springprovider/src/main/java/com/zhang/mapper/: UserInfoMapper.java
springprovider/src/main/java/com/zhang/service/: UserInfoService.java
springprovider/src/main/java/com/zhang/service/inpl/: UserInfoServiceImpl.java
springprovider/src/main/resources/: application.yml
springprovider/src/test/java/com/zhang/: SpringproviderApplicationTests.java
src/main/java/com/zhang/: SpringcouldApplication.java
src/test/java/com/zhang/: SpringcouldApplicationTests.java
